.smallButton {

      display: flex;
      align-items: center;
      gap: 0.25rem;
      padding: 0.375rem 0.75rem;
      border: none;
      border-radius: var(--border-radius);
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
      font-size: 0.75rem;
    
}



.smallButton {
    color: var(--primary-color);
  }
  
/* .smallButton:hover {
    background-color: rgba(173, 188, 249, 0.2); 
  } */

.red {
    background-color: rgba(239, 68, 68, 0.1);
    color:red

  
}

.blue {
    background-color: rgba(61, 52, 238, 0.2);
    color:rgb(0, 0, 230)
}



.Button:hover {
    background-color: rgba(61, 67, 91, 0.2); 
}

.largeButton {
    padding: 0.625rem 1.25rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);

    display: flex;
    align-items: center;
    gap: 0.25rem;
   
    
    cursor: pointer;
    transition: var(--transition);
  

}

   .outline {
    background-color: var(--bg-white);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
   }

   .outline:hover {
    background-color: var(--bg-light);

   }