/* Modal Overlay */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease-in-out;
}

/* Modal Box */
.modal {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 25px;
  width: 400px;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: slideIn 0.3s ease-in-out;
}

/* Close Button */
.closeButton {
  position: absolute;
  top: 10px;
  right: 15px;
  border: none;
  background: none;
  font-size: 18px;
  cursor: pointer;
  color: #666;
}

.closeButton:hover {
  color: black;
}

/* Modal Title */
.modalTitle {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
  color: #333;
}

/* Form Labels */
.label {
  font-size: 14px;
  font-weight: 500;
  display: block;
  margin-top: 10px;
  color: #555;
}

/* Input Fields */
.inputField {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: all 0.2s ease-in-out;
}

.inputField:focus {
  border-color: #007bff;
  box-shadow: 0px 0px 8px rgba(0, 123, 255, 0.3);
}

/* Modal Buttons */
.modalActions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

/* Primary Button */
.btnPrimary {
  background: #007bff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 48%;
  font-weight: bold;
  transition: background 0.3s;
}

.btnPrimary:hover {
  background: #0056b3;
}

/* Secondary Button */
.btnSecondary {
  background: #ccc;
  color: black;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 48%;
  font-weight: bold;
  transition: background 0.3s;
}

.btnSecondary:hover {
  background: #999;
}

/* Button to Open Modal */
.btnOpen {
  background: #28a745;
  color: white;
  padding: 12px 18px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.btnOpen:hover {
  background: #218838;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.inputError {
  border-color: red;
  box-shadow: 0 0 5px rgba(255, 0, 0, 0.6);
}

  
.errorText {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}