.booksPage {
    padding: 20px 0;
  }
  
  .pageHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .pageTitle {
    font-size: 24px;
    font-weight: 600;
    color: #34495e;
  }
  
  .addButton {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  .addButton:hover {
    background-color: #2980b9;
  }
  
  .filterContainer {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .searchContainer {
    flex: 1;
  }
  
  .searchInput {
    width: 100%;
    max-width: 400px;
    padding: 10px 15px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .filterItem {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .filterLabel {
    font-weight: 500;
    font-size: 14px;
  }
  
  .filterSelect {
    padding: 8px 12px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
  }
  
  .bookGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .bookCard {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .bookCard:hover {
    transform: translateY(-5px);
  }
  
  .bookCover {
    height: 200px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 14px;
  }
  
  .bookCover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .bookDetails {
    padding: 15px;
  }
  
  .bookTitle {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .bookAuthor {
    color: #666;
    margin-bottom: 10px;
  }
  
  .bookMeta {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #777;
    margin-top: 10px;
  }
  
  .badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
  }
  
  .badgeSuccess {
    background-color: rgba(46, 204, 113, 0.2);
    color: #27ae60;
  }
  
  .badgeWarning {
    background-color: rgba(243, 156, 18, 0.2);
    color: #d35400;
  }
  
  .badgeDanger {
    background-color: rgba(231, 76, 60, 0.2);
    color: #c0392b;
  }
  
  .actionButtons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
  }
  
  .editButton,
  .deleteButton {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s ease;
  }
  
  .editButton {
    background-color: #3498db;
    color: white;
  }
  
  .editButton:hover {
    background-color: #2980b9;
  }
  
  .deleteButton {
    background-color: #e74c3c;
    color: white;
  }
  
  .deleteButton:hover {
    background-color: #c0392b;
  }
  
  @media (max-width: 768px) {
    .bookGrid {
      grid-template-columns: 1fr;
    }
  }
  
  