.issuedBooks {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    text-align: center;
  }
  
  h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .bookTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }
  
  .bookTable th,
  .bookTable td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  
  .bookTable th {
    background-color: #f4f4f4;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .bookTable tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .bookTable tr:hover {
    background-color: #f1f1f1;
  }
  
  /* .returnButton {
    background-color: #ff5733;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition:  0.3s ease;
  } */
  
  .returnButton:hover {
    background-color: #e63e20;
  }
  
  /* Overdue date styling */
  .overdue {
    color: red;
    font-weight: bold;
  }
  

  .returnButton {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
  }
  