.notFound {
    text-align: center;
    padding: 50px;
    color: #333;
  }
  
  h1 {
    font-size: 80px;
    font-weight: bold;
    color: #ff5733;
  }
  
  h2 {
    font-size: 28px;
    margin-top: -10px;
  }
  
  p {
    font-size: 16px;
    margin: 10px 0 20px;
  }
  
  .homeButton {
    background-color: #ff5733;
    color: white;
    padding: 12px 20px;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .homeButton:hover {
    background-color: #e63e20;
  }
  