.requestTracking {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

.requestTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.requestTable th,
.requestTable td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.requestTable th {
  background-color: #f4f4f4;
  font-weight: bold;
  text-transform: uppercase;
}

.requestTable tr:nth-child(even) {
  background-color: #f9f9f9;
}

.requestTable tr:hover {
  background-color: #f1f1f1;
}

.status {
  padding: 6px 12px;
  border-radius: 15px;
  font-weight: bold;
  display: inline-block;
  text-align: center;
  min-width: 80px;
}

.pending {
  background-color: #ffd700;
  color: #000;
}

.approved {
  background-color: #4caf50;
  color: #fff;
}

.rejected {
  background-color: #f44336;
  color: #fff;
}

.requestType {
  padding: 6px 12px;
  border-radius: 15px;
  font-weight: bold;
  display: inline-block;
  min-width: 80px;
  text-align: center;
}

.issue {
  background-color: #2196f3;
  color: #fff;
}

.return {
  background-color: #ff9800;
  color: #fff;
}
