.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #f0f0f0;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    margin-bottom: 30px;
  }
  
  .logo h2 {
    font-size: 24px;
    color: #333;
  }
  
  .menu {
    list-style-type: none;
    padding: 0;
  }
  
  .menu li {
    margin-bottom: 15px;
    cursor: pointer;
  }
  
  .menuItem {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .menuItem:hover {
    background-color: #e0e0e0;
  }
  
  .menuItem img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .menuItem span {
    font-size: 16px;
    color: #333;
  }
  
  .active .menuItem {
    background-color: #d0d0d0;
    font-weight: bold;
  }
  
  