.toast {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(-100px);
    background-color: white;
    min-width: 300px;
    max-width: 90%;
    padding: 12px 16px;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .toastVisible {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
  
  .toastContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .toastMessage {
    flex-grow: 1;
    margin-right: 12px;
  }
  
  .toastClose {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #666;
    padding: 0;
    line-height: 1;
  }
  
  .toastClose:hover {
    color: #333;
  }
  
  /* Toast types */
  .toastSuccess {
    border-left: 4px solid #10b981;
  }
  
  .toastError {
    border-left: 4px solid #ef4444;
  }
  
  .toastInfo {
    border-left: 4px solid #3b82f6;
  }
  
  .toastWarning {
    border-left: 4px solid #f59e0b;
  }
  
  