.dashboard {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .welcomeSection {
    background: linear-gradient(to right, #4a90e2, #63b3ed);
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .welcomeTitle {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .overviewSection {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .overviewCard {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    flex: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .overviewTitle {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .overviewStat {
    font-size: 24px;
    font-weight: bold;
    color: #4a90e2;
  }
  
  .recommendationsSection {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .recommendationsTitle {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .recommendationsList {
    display: flex;
    gap: 20px;
    overflow-x: auto;
  }
  
  .recommendationItem {
    min-width: 150px;
    text-align: center;
  }
  
  .recommendationCover {
    width: 200px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .recommendationTitle {
    font-size: 14px;
    font-weight: bold;
  }
  
  .recommendationAuthor {
    font-size: 12px;
    color: #666;
  }
  
  .progressSection {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .progressTitle {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .progressItem {
    margin-bottom: 15px;
  }
  
  .progressInfo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  
  .progressBar {
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .progressFill {
    height: 100%;
    background-color: #4a90e2;
  }
  
  