.dashboard {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .overviewSection {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .overviewCard {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    flex: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .overviewTitle {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
  }
  
  .overviewStat {
    font-size: 24px;
    font-weight: bold;
    color: #4a90e2;
  }
  
  .popularBooksSection,
  .activitySection,
  .healthSection {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .sectionTitle {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .popularBooksList {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .popularBookItem {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .popularBookCover {
    width: 50px;
    height: 75px;
    object-fit: cover;
  }
  
  .popularBookInfo {
    flex: 1;
  }
  
  .popularBookTitle {
    font-weight: bold;
  }
  
  .popularBookAuthor {
    font-size: 12px;
    color: #666;
  }
  
  .popularBookCount {
    font-weight: bold;
    color: #4a90e2;
  }
  
  .activityTable {
    width: 100%;
    border-collapse: collapse;
  }
  
  .activityTable th,
  .activityTable td {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .activityTable th {
    font-weight: bold;
    color: #666;
  }
  
  .healthGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .healthCard {
    background-color: #f8f8f8;
    border-radius: 8px;
    padding: 15px;
  }
  
  .healthTitle {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
  }
  
  .healthStat {
    font-size: 24px;
    font-weight: bold;
    color: #4a90e2;
  }
  
  .healthTrend {
    font-size: 12px;
    color: #4caf50;
  }
  
  .healthTrend.negative {
    color: #f44336;
  }
  
  